PORT = 3000
MOOD = DEV
DB_URI="mongodb+srv://moaz1:12345@cluster0.xoagb.mongodb.net/socialMediaApp"
SALT=8
ENCRYPTION_SIGNATURE=dsafjashjkfoaw
#email
EMAIL="moazabdelmoneim315@gmail.com"
EMAIL_PASS="yszzxueitowvwosn"
#token
USER_TOKEN_SIGNATURE="dfjklsaioufeiouawhf"
USER_REFRESH_TOKEN_SIGNATURE="dfjklsaioufeiouDSIOAHFawhf"
SYSTEM_TOKEN_SIGNATURE="dfjklsaioufei&*(*(Hhjkeouawhf"
SYSTEM_REFRESH_TOKEN_SIGNATURE="dfjklsd6^&*^djklsafaioufeiouawhf"

#cloudinary
CLOUD_NAME='dpx7nlccb'
API_KEY='215331798451716'
API_SECRET='8BHK86Yu0NHEl7mGxeKigAYXbhg'

